[gd_scene load_steps=4 format=3 uid="uid://bsmhk0ydpkwyw"]

[ext_resource type="PackedScene" uid="uid://d3rjqh74kwl5a" path="res://scenes/town/town.tscn" id="1_h4xop"]
[ext_resource type="Script" path="res://systems/NPCs/DialogueManager.gd" id="2_dialogue_manager"]

[node name="OnlyOneGame" type="Node2D"]

[node name="TownScene" parent="." instance=ExtResource("1_h4xop")]

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("2_dialogue_manager")
