[gd_scene load_steps=3 format=3 uid="uid://collider_basic"]

[ext_resource type="Script" path="res://systems/town/Collider.gd" id="1_collider_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collider"]
size = Vector2(32, 32)

[node name="Collider" type="StaticBody2D"]
script = ExtResource("1_collider_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collider")
debug_color = Color(1, 0, 0, 0.3) 